<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@mipmap/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorFFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:textColor="@color/colorFFFFFF"
        android:textSize="17sp"
        android:visibility="gone" />
    <!--if screen show only has it,must be setting layout_alignParentEnd attribute-->
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_toStartOf="@+id/iv_editor"
        android:paddingEnd="15dp"
        android:src="@mipmap/select_white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_editor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingEnd="15dp"
        android:src="@mipmap/editor"
        android:visibility="gone" />

</RelativeLayout>
